## Base16 Default Dark
# Author: Chris Kempson (http://chriskempson.com)

# Copied from https://github.com/rkubosz/base16-sway/blob/29a578699774330c43239fb42bdde80cd9b3eb22/themes/base16-default-dark.config

set $base00 #181818
set $base01 #282828
set $base02 #383838
set $base03 #585858
set $base04 #b8b8b8
set $base05 #d8d8d8
set $base06 #e8e8e8
set $base07 #f8f8f8
set $base08 #ab4642
set $base09 #dc9656
set $base0A #f7ca88
set $base0B #a1b56c
set $base0C #86c1b9
set $base0D #7cafc2
set $base0E #ba8baf
set $base0F #a16946
